(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "SPI_Master")
(DATE "Sat Apr 29 22:01:37 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2021.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (828.3:961.8:961.8) (828.3:961.8:961.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_rx_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2471.3:2627.6:2627.6) (2471.3:2627.6:2627.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_rx_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2475.1:2631.4:2631.4) (2475.1:2631.4:2631.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_rx_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2481.6:2638.0:2638.0) (2481.6:2638.0:2638.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_rx_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2470.3:2626.5:2626.5) (2470.3:2626.5:2626.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_rx_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2471.5:2627.8:2627.8) (2471.5:2627.8:2627.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_rx_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2470.0:2626.3:2626.3) (2470.0:2626.3:2626.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_rx_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2470.5:2626.8:2626.8) (2470.5:2626.8:2626.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_rx_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2483.3:2639.7:2639.7) (2483.3:2639.7:2639.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_tx_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (831.9:965.4:965.4) (831.9:965.4:965.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_tx_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (834.1:967.6:967.6) (834.1:967.6:967.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_tx_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.0:966.6:966.6) (833.0:966.6:966.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_tx_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (836.3:969.9:969.9) (836.3:969.9:969.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_tx_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (842.8:976.5:976.5) (842.8:976.5:976.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_tx_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (843.9:977.5:977.5) (843.9:977.5:977.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_tx_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (829.9:963.4:963.4) (829.9:963.4:963.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_tx_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (827.7:961.2:961.2) (827.7:961.2:961.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE enable_rx_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (832.9:966.4:966.4) (832.9:966.4:966.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE enable_tx_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.7:967.3:967.3) (833.7:967.3:967.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE miso_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (820.3:953.7:953.7) (820.3:953.7:953.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE mosi_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2484.8:2641.2:2641.2) (2484.8:2641.2:2641.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE mosi_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE mosi_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE mosi_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE mosi_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE mosi_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE mosi_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE mosi_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE next_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE next_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE next_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE next_reg\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE next_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE next_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE next_reg\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE next_reg\[2\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (814.6:948.0:948.0) (814.6:948.0:948.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_data_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_data_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_data_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE rx_data_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_data_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_data_reg\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_data_reg\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_data_reg\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rx_data_reg\[6\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_data_reg\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE rx_data_reg\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_data_reg\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_data_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_data_reg_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_data_reg_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_data_reg_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_data_reg_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_data_reg_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_data_reg_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_data_reg_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_done_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2496.6:2653.1:2653.1) (2496.6:2653.1:2653.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_done_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_done_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rx_done_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sclk_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2499.6:2656.2:2656.2) (2499.6:2656.2:2656.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE sclk_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE sclk_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ss_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2469.8:2626.1:2626.1) (2469.8:2626.1:2626.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ss_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE ss_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE tx_done_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.2:2628.5:2628.5) (2472.2:2628.5:2628.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE tx_done_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE tx_done_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE tx_done_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
    (CELLTYPE "SPI_Master")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[0\]/C (1641.4:1790.4:1790.4) (1641.4:1790.4:1790.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[1\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[2\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[3\]/C (1641.4:1790.4:1790.4) (1641.4:1790.4:1790.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O mosi_reg/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_data_reg_reg\[0\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_data_reg_reg\[1\]/C (1642.4:1791.4:1791.4) (1642.4:1791.4:1791.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_data_reg_reg\[2\]/C (1643.4:1792.4:1792.4) (1643.4:1792.4:1792.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_data_reg_reg\[3\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_data_reg_reg\[4\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_data_reg_reg\[5\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_data_reg_reg\[6\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_data_reg_reg\[7\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_done_reg/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rx_done_reg_lopt_replica/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O sclk_reg/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ss_reg/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state_reg\[0\]/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state_reg\[1\]/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state_reg\[2\]/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_done_reg/C (1641.4:1790.4:1790.4) (1641.4:1790.4:1790.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tx_done_reg_lopt_replica/C (1641.4:1790.4:1790.4) (1641.4:1790.4:1790.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT counter\[0\]_i_1/O counter_reg\[0\]/D (626.0:762.0:762.0) (626.0:762.0:762.0))
      (INTERCONNECT counter\[1\]_i_1/O counter_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter\[2\]_i_1/O counter_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter\[3\]_i_1/O counter_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter\[3\]_i_2/O counter\[3\]_i_1/I3 (397.3:485.3:485.3) (397.3:485.3:485.3))
      (INTERCONNECT counter_reg\[0\]/Q rx_data_reg\[7\]_i_3/I1 (1019.1:1204.1:1204.1) (1019.1:1204.1:1204.1))
      (INTERCONNECT counter_reg\[0\]/Q mosi_i_3/I2 (962.9:1164.9:1164.9) (962.9:1164.9:1164.9))
      (INTERCONNECT counter_reg\[0\]/Q mosi_i_4/I2 (1228.7:1461.7:1461.7) (1228.7:1461.7:1461.7))
      (INTERCONNECT counter_reg\[0\]/Q mosi_i_5/I2 (666.8:802.8:802.8) (666.8:802.8:802.8))
      (INTERCONNECT counter_reg\[0\]/Q mosi_i_6/I2 (948.9:1118.9:1118.9) (948.9:1118.9:1118.9))
      (INTERCONNECT counter_reg\[0\]/Q counter\[0\]_i_1/I3 (556.3:663.3:663.3) (556.3:663.3:663.3))
      (INTERCONNECT counter_reg\[0\]/Q rx_data_reg\[0\]_i_1/I3 (870.0:1040.0:1040.0) (870.0:1040.0:1040.0))
      (INTERCONNECT counter_reg\[0\]/Q rx_data_reg\[1\]_i_1/I3 (873.3:1057.3:1057.3) (873.3:1057.3:1057.3))
      (INTERCONNECT counter_reg\[0\]/Q rx_data_reg\[2\]_i_1/I3 (865.3:1047.3:1047.3) (865.3:1047.3:1047.3))
      (INTERCONNECT counter_reg\[0\]/Q rx_data_reg\[3\]_i_1/I3 (814.1:971.1:971.1) (814.1:971.1:971.1))
      (INTERCONNECT counter_reg\[0\]/Q rx_done_i_1/I3 (1019.1:1204.1:1204.1) (1019.1:1204.1:1204.1))
      (INTERCONNECT counter_reg\[0\]/Q sclk_i_1/I3 (1139.7:1364.7:1364.7) (1139.7:1364.7:1364.7))
      (INTERCONNECT counter_reg\[0\]/Q tx_done_i_1/I3 (865.3:1047.3:1047.3) (865.3:1047.3:1047.3))
      (INTERCONNECT counter_reg\[0\]/Q counter\[1\]_i_1/I4 (1139.7:1364.7:1364.7) (1139.7:1364.7:1364.7))
      (INTERCONNECT counter_reg\[0\]/Q rx_data_reg\[6\]_i_2/I4 (984.7:1171.7:1171.7) (984.7:1171.7:1171.7))
      (INTERCONNECT counter_reg\[0\]/Q counter\[2\]_i_1/I5 (667.7:802.7:802.7) (667.7:802.7:802.7))
      (INTERCONNECT counter_reg\[0\]/Q counter\[3\]_i_1/I5 (1101.7:1330.7:1330.7) (1101.7:1330.7:1330.7))
      (INTERCONNECT counter_reg\[1\]/Q counter\[3\]_i_2/I1 (695.3:838.3:838.3) (695.3:838.3:838.3))
      (INTERCONNECT counter_reg\[1\]/Q rx_done_i_1/I1 (770.8:915.8:915.8) (770.8:915.8:915.8))
      (INTERCONNECT counter_reg\[1\]/Q tx_done_i_1/I1 (695.3:838.3:838.3) (695.3:838.3:838.3))
      (INTERCONNECT counter_reg\[1\]/Q rx_data_reg\[0\]_i_1/I2 (782.5:929.5:929.5) (782.5:929.5:929.5))
      (INTERCONNECT counter_reg\[1\]/Q rx_data_reg\[1\]_i_1/I2 (726.9:853.9:853.9) (726.9:853.9:853.9))
      (INTERCONNECT counter_reg\[1\]/Q rx_data_reg\[2\]_i_1/I2 (724.9:850.9:850.9) (724.9:850.9:850.9))
      (INTERCONNECT counter_reg\[1\]/Q rx_data_reg\[3\]_i_1/I2 (782.8:930.8:930.8) (782.8:930.8:930.8))
      (INTERCONNECT counter_reg\[1\]/Q counter\[1\]_i_1/I3 (467.2:557.2:557.2) (467.2:557.2:557.2))
      (INTERCONNECT counter_reg\[1\]/Q rx_data_reg\[5\]_i_1/I3 (778.8:925.8:925.8) (778.8:925.8:925.8))
      (INTERCONNECT counter_reg\[1\]/Q rx_data_reg\[6\]_i_2/I3 (469.6:539.6:539.6) (469.6:539.6:539.6))
      (INTERCONNECT counter_reg\[1\]/Q counter\[2\]_i_1/I4 (457.3:549.3:549.3) (457.3:549.3:549.3))
      (INTERCONNECT counter_reg\[1\]/Q rx_data_reg\[4\]_i_1/I4 (452.8:520.8:520.8) (452.8:520.8:520.8))
      (INTERCONNECT counter_reg\[1\]/Q rx_data_reg\[7\]_i_1/I4 (454.8:524.8:524.8) (454.8:524.8:524.8))
      (INTERCONNECT counter_reg\[1\]/Q mosi_i_3/I5 (678.3:803.4:803.4) (678.3:803.4:803.4))
      (INTERCONNECT counter_reg\[1\]/Q mosi_i_4/I5 (447.7:517.7:517.7) (447.7:517.7:517.7))
      (INTERCONNECT counter_reg\[1\]/Q mosi_i_5/I5 (713.2:859.2:859.2) (713.2:859.2:859.2))
      (INTERCONNECT counter_reg\[1\]/Q mosi_i_6/I5 (672.7:796.7:796.7) (672.7:796.7:796.7))
      (INTERCONNECT counter_reg\[2\]/Q counter\[3\]_i_2/I0 (381.3:452.3:452.3) (381.3:452.3:452.3))
      (INTERCONNECT counter_reg\[2\]/Q rx_done_i_1/I0 (558.5:660.5:660.5) (558.5:660.5:660.5))
      (INTERCONNECT counter_reg\[2\]/Q tx_done_i_1/I0 (381.3:452.3:452.3) (381.3:452.3:452.3))
      (INTERCONNECT counter_reg\[2\]/Q rx_data_reg\[0\]_i_1/I1 (327.6:374.6:374.6) (327.6:374.6:374.6))
      (INTERCONNECT counter_reg\[2\]/Q rx_data_reg\[1\]_i_1/I1 (703.7:843.7:843.7) (703.7:843.7:843.7))
      (INTERCONNECT counter_reg\[2\]/Q rx_data_reg\[2\]_i_1/I1 (701.7:841.7:841.7) (701.7:841.7:841.7))
      (INTERCONNECT counter_reg\[2\]/Q rx_data_reg\[3\]_i_1/I1 (329.8:377.8:377.8) (329.8:377.8:377.8))
      (INTERCONNECT counter_reg\[2\]/Q rx_data_reg\[6\]_i_2/I2 (327.8:374.8:374.8) (327.8:374.8:374.8))
      (INTERCONNECT counter_reg\[2\]/Q counter\[2\]_i_1/I3 (721.5:869.5:869.5) (721.5:869.5:869.5))
      (INTERCONNECT counter_reg\[2\]/Q rx_data_reg\[4\]_i_1/I3 (492.4:571.4:571.4) (492.4:571.4:571.4))
      (INTERCONNECT counter_reg\[2\]/Q rx_data_reg\[6\]_i_1/I3 (717.4:850.4:850.4) (717.4:850.4:850.4))
      (INTERCONNECT counter_reg\[2\]/Q rx_data_reg\[7\]_i_1/I3 (546.4:647.4:647.4) (546.4:647.4:647.4))
      (INTERCONNECT counter_reg\[2\]/Q mosi_i_3/I4 (410.2:478.2:478.2) (410.2:478.2:478.2))
      (INTERCONNECT counter_reg\[2\]/Q mosi_i_4/I4 (412.2:482.2:482.2) (412.2:482.2:482.2))
      (INTERCONNECT counter_reg\[2\]/Q mosi_i_5/I4 (408.4:477.4:477.4) (408.4:477.4:477.4))
      (INTERCONNECT counter_reg\[2\]/Q mosi_i_6/I4 (725.2:872.2:872.2) (725.2:872.2:872.2))
      (INTERCONNECT counter_reg\[3\]/Q rx_data_reg\[7\]_i_3/I0 (586.8:700.8:700.8) (586.8:700.8:700.8))
      (INTERCONNECT counter_reg\[3\]/Q mosi_i_3/I3 (1144.9:1366.9:1366.9) (1144.9:1366.9:1366.9))
      (INTERCONNECT counter_reg\[3\]/Q mosi_i_4/I3 (1136.7:1359.7:1359.7) (1136.7:1359.7:1359.7))
      (INTERCONNECT counter_reg\[3\]/Q mosi_i_5/I3 (704.9:842.9:842.9) (704.9:842.9:842.9))
      (INTERCONNECT counter_reg\[3\]/Q mosi_i_6/I3 (966.1:1155.1:1155.1) (966.1:1155.1:1155.1))
      (INTERCONNECT counter_reg\[3\]/Q counter\[3\]_i_1/I4 (473.7:569.7:569.7) (473.7:569.7:569.7))
      (INTERCONNECT counter_reg\[3\]/Q rx_data_reg\[0\]_i_1/I4 (413.3:480.3:480.3) (413.3:480.3:480.3))
      (INTERCONNECT counter_reg\[3\]/Q rx_data_reg\[1\]_i_1/I4 (313.8:363.8:363.8) (313.8:363.8:363.8))
      (INTERCONNECT counter_reg\[3\]/Q rx_data_reg\[2\]_i_1/I4 (311.8:360.8:360.8) (311.8:360.8:360.8))
      (INTERCONNECT counter_reg\[3\]/Q rx_done_i_1/I4 (586.8:700.8:700.8) (586.8:700.8:700.8))
      (INTERCONNECT counter_reg\[3\]/Q tx_done_i_1/I4 (597.7:715.7:715.7) (597.7:715.7:715.7))
      (INTERCONNECT counter_reg\[3\]/Q rx_data_reg\[6\]_i_2/I5 (721.7:867.7:867.7) (721.7:867.7:867.7))
      (INTERCONNECT data_tx_IBUF\[0\]_inst/O mosi_i_5/I0 (1034.0:1235.0:1235.0) (1034.0:1235.0:1235.0))
      (INTERCONNECT data_tx_IBUF\[1\]_inst/O mosi_i_3/I1 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT data_tx_IBUF\[2\]_inst/O mosi_i_3/I0 (738.5:857.5:857.5) (738.5:857.5:857.5))
      (INTERCONNECT data_tx_IBUF\[3\]_inst/O mosi_i_4/I1 (1146.1:1367.1:1367.1) (1146.1:1367.1:1367.1))
      (INTERCONNECT data_tx_IBUF\[4\]_inst/O mosi_i_4/I0 (1052.9:1250.9:1250.9) (1052.9:1250.9:1250.9))
      (INTERCONNECT data_tx_IBUF\[5\]_inst/O mosi_i_6/I1 (796.3:924.3:924.3) (796.3:924.3:924.3))
      (INTERCONNECT data_tx_IBUF\[6\]_inst/O mosi_i_6/I0 (1069.0:1265.0:1265.0) (1069.0:1265.0:1265.0))
      (INTERCONNECT data_tx_IBUF\[7\]_inst/O mosi_i_5/I1 (917.1:1072.1:1072.1) (917.1:1072.1:1072.1))
      (INTERCONNECT enable_rx_IBUF_inst/O next_reg\[0\]_i_1/I0 (1326.3:1572.3:1572.3) (1326.3:1572.3:1572.3))
      (INTERCONNECT enable_rx_IBUF_inst/O next_reg\[1\]_i_1/I2 (1209.3:1432.3:1432.3) (1209.3:1432.3:1432.3))
      (INTERCONNECT enable_rx_IBUF_inst/O next_reg\[2\]_i_1/I3 (1326.3:1572.3:1572.3) (1326.3:1572.3:1572.3))
      (INTERCONNECT enable_tx_IBUF_inst/O next_reg\[0\]_i_1/I1 (1787.5:2100.5:2100.5) (1787.5:2100.5:2100.5))
      (INTERCONNECT enable_tx_IBUF_inst/O next_reg\[2\]_i_1/I2 (1787.5:2100.5:2100.5) (1787.5:2100.5:2100.5))
      (INTERCONNECT enable_tx_IBUF_inst/O next_reg\[1\]_i_1/I4 (1670.5:1960.5:1960.5) (1670.5:1960.5:1960.5))
      (INTERCONNECT miso_IBUF_inst/O rx_data_reg\[6\]_i_2/I0 (1251.3:1485.3:1485.3) (1251.3:1485.3:1485.3))
      (INTERCONNECT miso_IBUF_inst/O rx_data_reg\[7\]_i_2/I3 (1181.3:1393.3:1393.3) (1181.3:1393.3:1393.3))
      (INTERCONNECT mosi_i_1/O mosi_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT mosi_i_2/O mosi_i_1/I0 (644.2:784.2:784.2) (644.2:784.2:784.2))
      (INTERCONNECT mosi_i_3/O mosi_i_1/I1 (252.5:299.5:299.5) (252.5:299.5:299.5))
      (INTERCONNECT mosi_i_4/O mosi_i_1/I2 (535.8:651.8:651.8) (535.8:651.8:651.8))
      (INTERCONNECT mosi_i_5/O mosi_i_1/I4 (233.6:279.6:279.6) (233.6:279.6:279.6))
      (INTERCONNECT mosi_i_6/O mosi_i_1/I5 (659.8:804.8:804.8) (659.8:804.8:804.8))
      (INTERCONNECT mosi_reg/Q mosi_OBUF_inst/I (1642.3:1905.3:1905.3) (1642.3:1905.3:1905.3))
      (INTERCONNECT next_reg\[0\]/Q state_reg\[0\]/D (449.1:541.1:541.1) (449.1:541.1:541.1))
      (INTERCONNECT next_reg\[0\]/Q mosi_i_2/I0 (243.0:288.0:288.0) (243.0:288.0:288.0))
      (INTERCONNECT next_reg\[0\]/Q ss_i_1/I2 (243.0:288.0:288.0) (243.0:288.0:288.0))
      (INTERCONNECT next_reg\[0\]_i_1/O next_reg\[0\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT next_reg\[1\]/Q state_reg\[1\]/D (615.4:738.4:738.4) (615.4:738.4:738.4))
      (INTERCONNECT next_reg\[1\]/Q ss_i_1/I1 (377.3:456.3:456.3) (377.3:456.3:456.3))
      (INTERCONNECT next_reg\[1\]/Q mosi_i_1/I3 (682.8:829.8:829.8) (682.8:829.8:829.8))
      (INTERCONNECT next_reg\[1\]_i_1/O next_reg\[1\]/D (454.1:550.1:550.1) (454.1:550.1:550.1))
      (INTERCONNECT next_reg\[1\]_i_2/O next_reg\[1\]_i_1/I5 (712.5:876.5:876.5) (712.5:876.5:876.5))
      (INTERCONNECT next_reg\[2\]/Q state_reg\[2\]/D (490.6:591.6:591.6) (490.6:591.6:591.6))
      (INTERCONNECT next_reg\[2\]/Q ss_i_1/I0 (703.6:856.6:856.6) (703.6:856.6:856.6))
      (INTERCONNECT next_reg\[2\]/Q mosi_i_2/I1 (703.6:856.6:856.6) (703.6:856.6:856.6))
      (INTERCONNECT next_reg\[2\]_i_1/O next_reg\[2\]/D (835.5:969.5:969.5) (835.5:969.5:969.5))
      (INTERCONNECT next_reg\[2\]_i_2/O next_reg\[0\]/G (962.6:1112.6:1112.6) (962.6:1112.6:1112.6))
      (INTERCONNECT next_reg\[2\]_i_2/O next_reg\[1\]/G (962.6:1112.6:1112.6) (962.6:1112.6:1112.6))
      (INTERCONNECT next_reg\[2\]_i_2/O next_reg\[2\]/G (962.6:1112.6:1112.6) (962.6:1112.6:1112.6))
      (INTERCONNECT next_reg\[2\]_i_3/O next_reg\[0\]_i_1/I2 (1062.7:1254.7:1254.7) (1062.7:1254.7:1254.7))
      (INTERCONNECT next_reg\[2\]_i_3/O next_reg\[2\]_i_1/I4 (1062.7:1254.7:1254.7) (1062.7:1254.7:1254.7))
      (INTERCONNECT reset_IBUF_inst/O counter_reg\[0\]/CLR (2110.0:2484.0:2484.0) (2110.0:2484.0:2484.0))
      (INTERCONNECT reset_IBUF_inst/O counter_reg\[1\]/CLR (1205.9:1416.9:1416.9) (1205.9:1416.9:1416.9))
      (INTERCONNECT reset_IBUF_inst/O counter_reg\[2\]/CLR (1205.9:1416.9:1416.9) (1205.9:1416.9:1416.9))
      (INTERCONNECT reset_IBUF_inst/O counter_reg\[3\]/CLR (2110.0:2484.0:2484.0) (2110.0:2484.0:2484.0))
      (INTERCONNECT reset_IBUF_inst/O mosi_reg/CLR (1205.9:1416.9:1416.9) (1205.9:1416.9:1416.9))
      (INTERCONNECT reset_IBUF_inst/O rx_data_reg_reg\[0\]/CLR (1613.9:1893.9:1893.9) (1613.9:1893.9:1893.9))
      (INTERCONNECT reset_IBUF_inst/O rx_data_reg_reg\[1\]/CLR (1994.6:2345.6:2345.6) (1994.6:2345.6:2345.6))
      (INTERCONNECT reset_IBUF_inst/O rx_data_reg_reg\[2\]/CLR (1861.9:2189.9:2189.9) (1861.9:2189.9:2189.9))
      (INTERCONNECT reset_IBUF_inst/O rx_data_reg_reg\[3\]/CLR (1717.6:2020.6:2020.6) (1717.6:2020.6:2020.6))
      (INTERCONNECT reset_IBUF_inst/O rx_data_reg_reg\[4\]/CLR (1713.2:2016.2:2016.2) (1713.2:2016.2:2016.2))
      (INTERCONNECT reset_IBUF_inst/O rx_data_reg_reg\[5\]/CLR (1991.6:2341.6:2341.6) (1991.6:2341.6:2341.6))
      (INTERCONNECT reset_IBUF_inst/O rx_data_reg_reg\[6\]/CLR (1609.6:1889.6:1889.6) (1609.6:1889.6:1889.6))
      (INTERCONNECT reset_IBUF_inst/O rx_data_reg_reg\[7\]/CLR (1467.6:1724.6:1724.6) (1467.6:1724.6:1724.6))
      (INTERCONNECT reset_IBUF_inst/O rx_done_reg/CLR (1333.6:1567.6:1567.6) (1333.6:1567.6:1567.6))
      (INTERCONNECT reset_IBUF_inst/O rx_done_reg_lopt_replica/CLR (1472.0:1729.0:1729.0) (1472.0:1729.0:1729.0))
      (INTERCONNECT reset_IBUF_inst/O sclk_reg/CLR (1205.9:1416.9:1416.9) (1205.9:1416.9:1416.9))
      (INTERCONNECT reset_IBUF_inst/O state_reg\[1\]/CLR (1333.6:1567.6:1567.6) (1333.6:1567.6:1567.6))
      (INTERCONNECT reset_IBUF_inst/O state_reg\[2\]/CLR (1333.6:1567.6:1567.6) (1333.6:1567.6:1567.6))
      (INTERCONNECT reset_IBUF_inst/O tx_done_reg/CLR (2110.0:2484.0:2484.0) (2110.0:2484.0:2484.0))
      (INTERCONNECT reset_IBUF_inst/O tx_done_reg_lopt_replica/CLR (2110.0:2484.0:2484.0) (2110.0:2484.0:2484.0))
      (INTERCONNECT reset_IBUF_inst/O ss_reg/PRE (1333.6:1567.6:1567.6) (1333.6:1567.6:1567.6))
      (INTERCONNECT reset_IBUF_inst/O state_reg\[0\]/PRE (1333.6:1567.6:1567.6) (1333.6:1567.6:1567.6))
      (INTERCONNECT rx_data_reg\[0\]_i_1/O rx_data_reg_reg\[0\]/CE (429.2:520.2:520.2) (429.2:520.2:520.2))
      (INTERCONNECT rx_data_reg\[1\]_i_1/O rx_data_reg_reg\[1\]/CE (478.0:585.0:585.0) (478.0:585.0:585.0))
      (INTERCONNECT rx_data_reg\[2\]_i_1/O rx_data_reg_reg\[2\]/CE (585.1:706.1:706.1) (585.1:706.1:706.1))
      (INTERCONNECT rx_data_reg\[3\]_i_1/O rx_data_reg_reg\[3\]/CE (608.2:740.2:740.2) (608.2:740.2:740.2))
      (INTERCONNECT rx_data_reg\[4\]_i_1/O rx_data_reg_reg\[4\]/CE (547.0:661.0:661.0) (547.0:661.0:661.0))
      (INTERCONNECT rx_data_reg\[5\]_i_1/O rx_data_reg_reg\[5\]/CE (424.2:513.2:513.2) (424.2:513.2:513.2))
      (INTERCONNECT rx_data_reg\[6\]_i_1/O rx_data_reg_reg\[6\]/CE (602.4:734.4:734.4) (602.4:734.4:734.4))
      (INTERCONNECT rx_data_reg\[6\]_i_2/O rx_data_reg_reg\[0\]/D (994.6:1187.6:1187.6) (994.6:1187.6:1187.6))
      (INTERCONNECT rx_data_reg\[6\]_i_2/O rx_data_reg_reg\[1\]/D (615.0:740.0:740.0) (615.0:740.0:740.0))
      (INTERCONNECT rx_data_reg\[6\]_i_2/O rx_data_reg_reg\[2\]/D (583.5:700.5:700.5) (583.5:700.5:700.5))
      (INTERCONNECT rx_data_reg\[6\]_i_2/O rx_data_reg_reg\[3\]/D (720.5:859.5:859.5) (720.5:859.5:859.5))
      (INTERCONNECT rx_data_reg\[6\]_i_2/O rx_data_reg_reg\[4\]/D (714.6:853.6:853.6) (714.6:853.6:853.6))
      (INTERCONNECT rx_data_reg\[6\]_i_2/O rx_data_reg_reg\[5\]/D (446.7:538.7:538.7) (446.7:538.7:538.7))
      (INTERCONNECT rx_data_reg\[6\]_i_2/O rx_data_reg_reg\[6\]/D (830.5:992.5:992.5) (830.5:992.5:992.5))
      (INTERCONNECT rx_data_reg\[6\]_i_3/O rx_data_reg\[0\]_i_1/I0 (968.2:1165.2:1165.2) (968.2:1165.2:1165.2))
      (INTERCONNECT rx_data_reg\[6\]_i_3/O rx_data_reg\[1\]_i_1/I0 (674.9:820.9:820.9) (674.9:820.9:820.9))
      (INTERCONNECT rx_data_reg\[6\]_i_3/O rx_data_reg\[2\]_i_1/I0 (667.9:812.9:812.9) (667.9:812.9:812.9))
      (INTERCONNECT rx_data_reg\[6\]_i_3/O rx_data_reg\[3\]_i_1/I0 (961.8:1159.8:1159.8) (961.8:1159.8:1159.8))
      (INTERCONNECT rx_data_reg\[6\]_i_3/O rx_data_reg\[6\]_i_2/I1 (793.5:959.5:959.5) (793.5:959.5:959.5))
      (INTERCONNECT rx_data_reg\[7\]_i_1/O rx_data_reg_reg\[7\]/CE (640.5:779.5:779.5) (640.5:779.5:779.5))
      (INTERCONNECT rx_data_reg\[7\]_i_2/O rx_data_reg_reg\[7\]/D (600.1:725.1:725.1) (600.1:725.1:725.1))
      (INTERCONNECT rx_data_reg\[7\]_i_3/O rx_data_reg\[5\]_i_1/I4 (364.0:433.0:433.0) (364.0:433.0:433.0))
      (INTERCONNECT rx_data_reg\[7\]_i_3/O rx_data_reg\[6\]_i_1/I4 (363.0:432.0:432.0) (363.0:432.0:432.0))
      (INTERCONNECT rx_data_reg\[7\]_i_3/O rx_data_reg\[4\]_i_1/I5 (423.9:513.9:513.9) (423.9:513.9:513.9))
      (INTERCONNECT rx_data_reg\[7\]_i_3/O rx_data_reg\[7\]_i_1/I5 (426.9:518.9:518.9) (426.9:518.9:518.9))
      (INTERCONNECT rx_data_reg_reg\[0\]/Q data_rx_OBUF\[0\]_inst/I (1784.0:2076.0:2076.0) (1784.0:2076.0:2076.0))
      (INTERCONNECT rx_data_reg_reg\[1\]/Q data_rx_OBUF\[1\]_inst/I (1786.0:2077.0:2077.0) (1786.0:2077.0:2077.0))
      (INTERCONNECT rx_data_reg_reg\[2\]/Q data_rx_OBUF\[2\]_inst/I (1754.8:2043.8:2043.8) (1754.8:2043.8:2043.8))
      (INTERCONNECT rx_data_reg_reg\[3\]/Q data_rx_OBUF\[3\]_inst/I (1499.8:1738.8:1738.8) (1499.8:1738.8:1738.8))
      (INTERCONNECT rx_data_reg_reg\[4\]/Q data_rx_OBUF\[4\]_inst/I (1637.9:1903.9:1903.9) (1637.9:1903.9:1903.9))
      (INTERCONNECT rx_data_reg_reg\[5\]/Q data_rx_OBUF\[5\]_inst/I (1599.7:1857.7:1857.7) (1599.7:1857.7:1857.7))
      (INTERCONNECT rx_data_reg_reg\[6\]/Q data_rx_OBUF\[6\]_inst/I (1608.5:1867.5:1867.5) (1608.5:1867.5:1867.5))
      (INTERCONNECT rx_data_reg_reg\[7\]/Q data_rx_OBUF\[7\]_inst/I (1608.5:1867.5:1867.5) (1608.5:1867.5:1867.5))
      (INTERCONNECT rx_done_i_1/O rx_done_reg/D (635.5:773.5:773.5) (635.5:773.5:773.5))
      (INTERCONNECT rx_done_i_1/O rx_done_reg_lopt_replica/D (86.0:107.0:107.0) (86.0:107.0:107.0))
      (INTERCONNECT rx_done_reg/Q next_reg\[1\]_i_2/I0 (539.9:654.9:654.9) (539.9:654.9:654.9))
      (INTERCONNECT rx_done_reg/Q next_reg\[2\]_i_1/I1 (231.8:276.8:276.8) (231.8:276.8:276.8))
      (INTERCONNECT rx_done_reg/Q next_reg\[0\]_i_1/I3 (231.8:276.8:276.8) (231.8:276.8:276.8))
      (INTERCONNECT rx_done_reg_lopt_replica/Q rx_done_OBUF_inst/I (1449.2:1678.2:1678.2) (1449.2:1678.2:1678.2))
      (INTERCONNECT sclk_i_1/O sclk_reg/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT sclk_reg/Q sclk_OBUF_inst/I (1746.4:2036.4:2036.4) (1746.4:2036.4:2036.4))
      (INTERCONNECT ss_i_1/O ss_reg/D (479.0:578.0:578.0) (479.0:578.0:578.0))
      (INTERCONNECT ss_reg/Q ss_OBUF_inst/I (1462.1:1691.1:1691.1) (1462.1:1691.1:1691.1))
      (INTERCONNECT state_reg\[0\]/Q counter\[0\]_i_1/I1 (714.5:857.5:857.5) (714.5:857.5:857.5))
      (INTERCONNECT state_reg\[0\]/Q counter\[1\]_i_1/I1 (730.5:875.5:875.5) (730.5:875.5:875.5))
      (INTERCONNECT state_reg\[0\]/Q counter\[2\]_i_1/I1 (733.2:878.2:878.2) (733.2:878.2:878.2))
      (INTERCONNECT state_reg\[0\]/Q counter\[3\]_i_1/I1 (552.5:656.5:656.5) (552.5:656.5:656.5))
      (INTERCONNECT state_reg\[0\]/Q next_reg\[2\]_i_2/I1 (753.9:906.9:906.9) (753.9:906.9:906.9))
      (INTERCONNECT state_reg\[0\]/Q rx_data_reg\[4\]_i_1/I1 (678.4:804.4:804.4) (678.4:804.4:804.4))
      (INTERCONNECT state_reg\[0\]/Q rx_data_reg\[5\]_i_1/I1 (449.4:520.4:520.4) (449.4:520.4:520.4))
      (INTERCONNECT state_reg\[0\]/Q rx_data_reg\[6\]_i_1/I1 (870.4:1042.4:1042.4) (870.4:1042.4:1042.4))
      (INTERCONNECT state_reg\[0\]/Q rx_data_reg\[6\]_i_3/I1 (714.5:857.5:857.5) (714.5:857.5:857.5))
      (INTERCONNECT state_reg\[0\]/Q rx_data_reg\[7\]_i_1/I1 (306.4:353.4:353.4) (306.4:353.4:353.4))
      (INTERCONNECT state_reg\[0\]/Q rx_data_reg\[7\]_i_2/I1 (753.9:906.9:906.9) (753.9:906.9:906.9))
      (INTERCONNECT state_reg\[0\]/Q sclk_i_1/I1 (730.5:875.5:875.5) (730.5:875.5:875.5))
      (INTERCONNECT state_reg\[0\]/Q next_reg\[2\]_i_3/I2 (414.4:492.4:492.4) (414.4:492.4:492.4))
      (INTERCONNECT state_reg\[0\]/Q next_reg\[1\]_i_1/I3 (550.5:652.5:652.5) (550.5:652.5:652.5))
      (INTERCONNECT state_reg\[1\]/Q counter\[0\]_i_1/I0 (532.2:635.2:635.2) (532.2:635.2:635.2))
      (INTERCONNECT state_reg\[1\]/Q counter\[1\]_i_1/I0 (960.1:1124.1:1124.1) (960.1:1124.1:1124.1))
      (INTERCONNECT state_reg\[1\]/Q counter\[2\]_i_1/I0 (962.1:1128.1:1128.1) (962.1:1128.1:1128.1))
      (INTERCONNECT state_reg\[1\]/Q counter\[3\]_i_1/I0 (303.2:351.2:351.2) (303.2:351.2:351.2))
      (INTERCONNECT state_reg\[1\]/Q next_reg\[1\]_i_1/I0 (688.4:801.4:801.4) (688.4:801.4:801.4))
      (INTERCONNECT state_reg\[1\]/Q next_reg\[2\]_i_3/I0 (243.2:289.2:289.2) (243.2:289.2:289.2))
      (INTERCONNECT state_reg\[1\]/Q rx_data_reg\[7\]_i_2/I0 (568.2:693.2:693.2) (568.2:693.2:693.2))
      (INTERCONNECT state_reg\[1\]/Q next_reg\[2\]_i_2/I2 (568.2:693.2:693.2) (568.2:693.2:693.2))
      (INTERCONNECT state_reg\[1\]/Q rx_data_reg\[4\]_i_1/I2 (965.1:1152.1:1152.1) (965.1:1152.1:1152.1))
      (INTERCONNECT state_reg\[1\]/Q rx_data_reg\[5\]_i_1/I2 (965.1:1152.1:1152.1) (965.1:1152.1:1152.1))
      (INTERCONNECT state_reg\[1\]/Q rx_data_reg\[6\]_i_1/I2 (560.1:650.1:650.1) (560.1:650.1:650.1))
      (INTERCONNECT state_reg\[1\]/Q rx_data_reg\[6\]_i_3/I2 (532.2:635.2:635.2) (532.2:635.2:635.2))
      (INTERCONNECT state_reg\[1\]/Q rx_data_reg\[7\]_i_1/I2 (964.1:1151.1:1151.1) (964.1:1151.1:1151.1))
      (INTERCONNECT state_reg\[1\]/Q sclk_i_1/I2 (960.1:1124.1:1124.1) (960.1:1124.1:1124.1))
      (INTERCONNECT state_reg\[1\]/Q tx_done_i_1/I2 (532.2:635.2:635.2) (532.2:635.2:635.2))
      (INTERCONNECT state_reg\[2\]/Q next_reg\[2\]_i_1/I0 (661.3:796.3:796.3) (661.3:796.3:796.3))
      (INTERCONNECT state_reg\[2\]/Q next_reg\[2\]_i_2/I0 (660.3:794.3:794.3) (660.3:794.3:794.3))
      (INTERCONNECT state_reg\[2\]/Q rx_data_reg\[4\]_i_1/I0 (884.3:1064.3:1064.3) (884.3:1064.3:1064.3))
      (INTERCONNECT state_reg\[2\]/Q rx_data_reg\[5\]_i_1/I0 (751.3:899.3:899.3) (751.3:899.3:899.3))
      (INTERCONNECT state_reg\[2\]/Q rx_data_reg\[6\]_i_1/I0 (747.3:894.3:894.3) (747.3:894.3:894.3))
      (INTERCONNECT state_reg\[2\]/Q rx_data_reg\[6\]_i_3/I0 (887.4:1060.4:1060.4) (887.4:1060.4:1060.4))
      (INTERCONNECT state_reg\[2\]/Q rx_data_reg\[7\]_i_1/I0 (885.3:1066.3:1066.3) (885.3:1066.3:1066.3))
      (INTERCONNECT state_reg\[2\]/Q sclk_i_1/I0 (680.4:815.4:815.4) (680.4:815.4:815.4))
      (INTERCONNECT state_reg\[2\]/Q next_reg\[1\]_i_2/I1 (848.3:1026.3:1026.3) (848.3:1026.3:1026.3))
      (INTERCONNECT state_reg\[2\]/Q counter\[0\]_i_1/I2 (887.4:1060.4:1060.4) (887.4:1060.4:1060.4))
      (INTERCONNECT state_reg\[2\]/Q counter\[1\]_i_1/I2 (680.4:815.4:815.4) (680.4:815.4:815.4))
      (INTERCONNECT state_reg\[2\]/Q counter\[2\]_i_1/I2 (449.7:529.7:529.7) (449.7:529.7:529.7))
      (INTERCONNECT state_reg\[2\]/Q counter\[3\]_i_1/I2 (1002.4:1202.4:1202.4) (1002.4:1202.4:1202.4))
      (INTERCONNECT state_reg\[2\]/Q rx_data_reg\[7\]_i_2/I2 (660.3:794.3:794.3) (660.3:794.3:794.3))
      (INTERCONNECT state_reg\[2\]/Q rx_done_i_1/I2 (893.5:1073.5:1073.5) (893.5:1073.5:1073.5))
      (INTERCONNECT state_reg\[2\]/Q next_reg\[0\]_i_1/I4 (661.3:796.3:796.3) (661.3:796.3:796.3))
      (INTERCONNECT tx_done_i_1/O tx_done_reg/D (503.0:610.0:610.0) (503.0:610.0:610.0))
      (INTERCONNECT tx_done_i_1/O tx_done_reg_lopt_replica/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT tx_done_reg/Q next_reg\[1\]_i_1/I1 (351.5:420.5:420.5) (351.5:420.5:420.5))
      (INTERCONNECT tx_done_reg/Q next_reg\[2\]_i_3/I1 (666.4:811.4:811.4) (666.4:811.4:811.4))
      (INTERCONNECT tx_done_reg_lopt_replica/Q tx_done_OBUF_inst/I (1436.8:1662.8:1662.8) (1436.8:1662.8:1662.8))
      )
    )
)
)
