#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Apr 20 18:22:01 2023
# Process ID: 32600
# Current directory: D:/Github/SPI_FPGA/SPI_FPGA.runs/synth_1
# Command line: vivado.exe -log SPI_Master.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SPI_Master.tcl
# Log file: D:/Github/SPI_FPGA/SPI_FPGA.runs/synth_1/SPI_Master.vds
# Journal file: D:/Github/SPI_FPGA/SPI_FPGA.runs/synth_1\vivado.jou
# Running On: LAPTOP-U9EM5UJ6, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 16935 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2021.2/scripts/Vivado_init.tcl'
source SPI_Master.tcl -notrace
Command: synth_design -top SPI_Master -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32944
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1567.020 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SPI_Master' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:48]
WARNING: [Synth 8-7137] Register rx_done_reg in module SPI_Master has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:104]
WARNING: [Synth 8-7137] Register rx_counter_reg in module SPI_Master has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:103]
INFO: [Synth 8-6155] done synthesizing module 'SPI_Master' (1#1) [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1567.020 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1567.020 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1567.020 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1567.020 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1628.188 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1628.188 ; gain = 61.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1628.188 ; gain = 61.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1628.188 ; gain = 61.168
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'SPI_Master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    idle |                              001 |                              001
                 receive |                              100 |                              100
                transmit |                              010 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'SPI_Master'
WARNING: [Synth 8-327] inferring latch for variable 'next_reg' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:49]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1628.188 ; gain = 61.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 3     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tx_counter_reg[2]/Q' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:101]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:101]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:101]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tx_counter_reg[1]/Q' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:101]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:101]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:101]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tx_counter_reg[0]/Q' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:101]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:101]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:101]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tx_counter_reg[4]__0/Q' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:67]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tx_counter_reg[3]__0/Q' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:67]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:67]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:67]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1628.188 ; gain = 61.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1628.188 ; gain = 61.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1628.188 ; gain = 61.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1628.188 ; gain = 61.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.188 ; gain = 61.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.188 ; gain = 61.168
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tx_done_OBUF with 1st driver pin 'tx_done_reg/Q' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:114]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin tx_done_OBUF with 2nd driver pin 'tx_done_reg__0/Q' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:70]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.188 ; gain = 61.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.188 ; gain = 61.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.188 ; gain = 61.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.188 ; gain = 61.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     3|
|4     |LUT3 |     5|
|5     |LUT4 |     5|
|6     |LUT5 |     6|
|7     |LUT6 |     7|
|8     |FDCE |    19|
|9     |FDPE |     1|
|10    |FDRE |     8|
|11    |LD   |     3|
|12    |IBUF |     6|
|13    |OBUF |    13|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.188 ; gain = 61.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 17 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1628.188 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.188 ; gain = 61.168
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1628.188 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1628.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

Synth Design complete, checksum: 1dfaeb70
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 6 Warnings, 19 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1628.188 ; gain = 61.168
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Github/SPI_FPGA/SPI_FPGA.runs/synth_1/SPI_Master.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SPI_Master_utilization_synth.rpt -pb SPI_Master_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 20 18:22:36 2023...
