#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Apr 25 02:34:04 2023
# Process ID: 17592
# Current directory: D:/Github/SPI_FPGA/SPI_FPGA.runs/synth_1
# Command line: vivado.exe -log SPI_Read_Flash.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SPI_Read_Flash.tcl
# Log file: D:/Github/SPI_FPGA/SPI_FPGA.runs/synth_1/SPI_Read_Flash.vds
# Journal file: D:/Github/SPI_FPGA/SPI_FPGA.runs/synth_1\vivado.jou
# Running On: LAPTOP-U9EM5UJ6, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 16935 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2021.2/scripts/Vivado_init.tcl'
source SPI_Read_Flash.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Github/SPI_FPGA/SPI_FPGA.srcs/utils_1/imports/synth_1/SPI_Master.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Github/SPI_FPGA/SPI_FPGA.srcs/utils_1/imports/synth_1/SPI_Master.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top SPI_Read_Flash -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15096
WARNING: [Synth 8-6901] identifier 'idle' is used before its declaration [D:/Github/UART_FPGA/UART_echo/UART_echo.srcs/sources_1/new/uart_tx.v:31]
WARNING: [Synth 8-6901] identifier 'idle' is used before its declaration [D:/Github/UART_FPGA/UART_echo/UART_echo.srcs/sources_1/new/uart_tx.v:31]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1566.562 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SPI_Read_Flash' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Read_Flash.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Read_Flash.v:66]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Read_Flash.v:113]
INFO: [Synth 8-6157] synthesizing module 'SPI_Master' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:48]
INFO: [Synth 8-6155] done synthesizing module 'SPI_Master' (1#1) [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/Github/UART_FPGA/UART_echo/UART_echo.srcs/sources_1/new/uart_tx.v:20]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Github/UART_FPGA/UART_echo/UART_echo.srcs/sources_1/new/uart_tx.v:68]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (2#1) [D:/Github/UART_FPGA/UART_echo/UART_echo.srcs/sources_1/new/uart_tx.v:20]
INFO: [Synth 8-6155] done synthesizing module 'SPI_Read_Flash' (3#1) [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Read_Flash.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1566.562 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1566.562 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1566.562 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1566.562 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'uart_txd_in'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_IBUF[1]'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'qspi_miso_IBUF'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'qspi_mosi_OBUF'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'qspi_sck_OBUF'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'inst_uart/tx_data_reg_n_0_[3]'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'inst_uart/tx_data_reg_n_0_[4]'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'inst_uart/tx_data_reg_n_0_[6]'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'inst_uart/tx_data_reg_n_0_[7]'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'inst_uart/tx_data_reg_n_0_[9]'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'inst_uart/tx_data_reg_n_0_[1]'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'inst_uart/tx_data_reg_n_0_[2]'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'inst_uart/tx_data_reg_n_0_[5]'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'inst_uart/tx_data_reg_n_0_[8]'. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:233]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc:233]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Github/SPI_FPGA/Arty-A7-35-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SPI_Read_Flash_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SPI_Read_Flash_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1599.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1599.559 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1599.559 ; gain = 32.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1599.559 ; gain = 32.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1599.559 ; gain = 32.996
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'SPI_Master'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    idle |                              001 |                              001
                transmit |                              010 |                              010
                 receive |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'SPI_Master'
WARNING: [Synth 8-327] inferring latch for variable 'next_reg' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Master.v:49]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    idle |                               01 |                               01
                transmit |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'uart_tx'
WARNING: [Synth 8-327] inferring latch for variable 'next_reg' [D:/Github/UART_FPGA/UART_echo/UART_echo.srcs/sources_1/new/uart_tx.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'next_reg' [D:/Github/SPI_FPGA/SPI_FPGA.srcs/sources_1/new/SPI_Read_Flash.v:67]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1599.559 ; gain = 32.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   9 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 9     
	   9 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 7     
	   2 Input    2 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 10    
	   3 Input    1 Bit        Muxes := 2     
	   9 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1599.559 ; gain = 32.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1599.559 ; gain = 32.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1599.559 ; gain = 32.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1599.559 ; gain = 32.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1599.559 ; gain = 32.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1599.559 ; gain = 32.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1599.559 ; gain = 32.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1599.559 ; gain = 32.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1599.559 ; gain = 32.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1599.559 ; gain = 32.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    19|
|3     |LUT2   |    10|
|4     |LUT3   |    50|
|5     |LUT4   |    20|
|6     |LUT5   |    26|
|7     |LUT6   |    49|
|8     |FDCE   |   202|
|9     |FDPE   |     4|
|10    |LD     |    13|
|11    |IBUF   |     4|
|12    |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1599.559 ; gain = 32.996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1599.559 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1599.559 ; gain = 32.996
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1609.449 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LD => LDCE: 13 instances

Synth Design complete, checksum: a06d5356
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 22 Warnings, 14 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1615.594 ; gain = 49.031
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit, general.maxThreads
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Github/SPI_FPGA/SPI_FPGA.runs/synth_1/SPI_Read_Flash.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SPI_Read_Flash_utilization_synth.rpt -pb SPI_Read_Flash_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 25 02:34:35 2023...
